language: node_js
node_js: '6'
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: hohPObik7sjGT9KuKIu7bynwcnmf8pF3TD/Z2By50Y7M0s4W3D6G5wMbr32SOnVriWTrfqYJyfu/tr7NXAIfEm9FvpWBK1ONrBZO1J3YZkgrjMs2FNIohd8FOGE/qfQz/Paw5Dqv7NvAwVprM+hA1wDTR5lmSBlp1lJlI8vAsxjD/DDbRhoOexrBK2EOWYLYfqB8aU31iYj3e1K/KEmEFBGNQurlaIJvZaM/lrw+1Jc+JBebkX59pqENsOHKnF6IAJn0MkR/AFKeB0l7GW2Zs/ZuRA9J3NXdTQK4PEwLfNEfeL931oBqObQF/R7jxm8KFRFfRU/nCQp9T8dGyXNIY/h/YJrWB39xdW5JzL6DKSAur/1gnCZYWkgfplxeRqhVeINsuT9w7a1D6M0Sj89QbeubL9dLTT3CYdxxJkDNfbnuoEbip44ZugIxoZqHJtrLcf2VWYUPC6tYdTK2Xa63YMCkDLwDmhIOFQhvyEzzd+cUhtAD3fNlxvuyKadHPx0Y9Dyu66jOEWR2P91ah5sWvVoGVU2bcojEhSNUPOMbzGgQTsievPyNdufanoqIxFDmOP7amtghro4/8snLUGFP5kmj4sSx8qYb5kAbciL1LKMv3px6+5ZV5MfsEQUro7Dxl2LysHb+foF1rQU7TtQvZw1eJblZPMakLOorfZwyI6E=
  on:
    tags: true
    repo: xogroup/toki-logger
notifications:
  slack:
    secure: BGMK+0116q1Qq7b6/BrmSIpCRiCBv2HbCAZnYk37UeLItPeVxgIIRSt5ZqfcSgFKzohjTR11pjh1x8k76zaXOUa8udFf2wok6G4lvYhWJnV2tLrF19nYs4Ctjq4/GfE2ZvQaK3pIa/jEgE8heoFa1VpZRPvBKBGmuCMwyD5Iv2I5Lx7X1GGQP19R2bCZwrRYHOEQDTILy6TB7/z0MDI5zDt24zI5G+wG2lRJpB0OY4LYBEZv6P9WicCFHijlSQ09CoAIRspgwRM4IhZjvda5O88Ikqx9X16X9gNFQ/qAfuzE7ia2X404sJN7qeHoAYBiPBG4xigqmArBS9gf4/pzP49ul32/khEV/67ZGNzaCm1iI0qyslE+QbGgzPpyuChOK46r4Mo+itGnnAeE3bPmQeKpFiUP7hDFf4aJszHP11TvBsupzlIzGJ0aGtDwW2V4YWrAK2iZZRKfoak43tcGezAOtGjFO/mil07l5CViqClJ8xqX9G6xPWGTsEyyxI4J+ATC7yRfCGv4AmEdwfl7DkctMyde5jl2ge3NV85vMkAStEHN2FxzEHqvvHbu9gdWZ9gAtm+GO0S61mtJIEy9sIXBgqLPCKX5Iu30lpP0Rxz4pQ5XJbAfG17jsB/Q1gpzgjIr2DlTsYojgA01WWa9E4ejSty9rSnQlXlyMBowrtk=
