language: node_js
node_js: '6'
notifications:
  slack:
    secure: BGMK+0116q1Qq7b6/BrmSIpCRiCBv2HbCAZnYk37UeLItPeVxgIIRSt5ZqfcSgFKzohjTR11pjh1x8k76zaXOUa8udFf2wok6G4lvYhWJnV2tLrF19nYs4Ctjq4/GfE2ZvQaK3pIa/jEgE8heoFa1VpZRPvBKBGmuCMwyD5Iv2I5Lx7X1GGQP19R2bCZwrRYHOEQDTILy6TB7/z0MDI5zDt24zI5G+wG2lRJpB0OY4LYBEZv6P9WicCFHijlSQ09CoAIRspgwRM4IhZjvda5O88Ikqx9X16X9gNFQ/qAfuzE7ia2X404sJN7qeHoAYBiPBG4xigqmArBS9gf4/pzP49ul32/khEV/67ZGNzaCm1iI0qyslE+QbGgzPpyuChOK46r4Mo+itGnnAeE3bPmQeKpFiUP7hDFf4aJszHP11TvBsupzlIzGJ0aGtDwW2V4YWrAK2iZZRKfoak43tcGezAOtGjFO/mil07l5CViqClJ8xqX9G6xPWGTsEyyxI4J+ATC7yRfCGv4AmEdwfl7DkctMyde5jl2ge3NV85vMkAStEHN2FxzEHqvvHbu9gdWZ9gAtm+GO0S61mtJIEy9sIXBgqLPCKX5Iu30lpP0Rxz4pQ5XJbAfG17jsB/Q1gpzgjIr2DlTsYojgA01WWa9E4ejSty9rSnQlXlyMBowrtk=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: G3BeMXE8jubWRy3wjHgP8x49VxJ80jlkpyAN/Nb1WOUY/sbJGajACFivdTo1Ly92yI4VczoEy8qGk8GuJdfY7JGGNLOc6RRGoUu9BiH3Vk7J6mzpmdltNLO17R3N3JAo2vbUgq6OtMDtcuz9qMSx6H7f3wsRum9tssdTZB10V95Bgzp07Du0iivQ/97HQKCIMGe71HofCOJe+0tNghwsKlW05KDZzfZ6iBPRvjG5+EgjYWR2BbSgT3dGvMcQ4yLOoiThLJ7Q57JyIqG2mupWKXqYnvXbQfNZMJyRRMdkiq3Dl0Q1G0p5buy28ToKIM1+ZTQuML3Jbw4UyO4jYxPCd2WYZ2vPxHS3zOM1XV2mBc3Bs28vOTiLBoLyn2j5kT5YXX19cGNB6BzBFtPGJdbNfyn1sWwnB/PL/xxycbj1nwUyu7TlCLLsUQQ2qPGN4+UBPk7hfpM/ooQcaa6REwvmUPncltu0WW8du9T3Ni0wAMPlnduRrQBlA3rsbzRLd/3idmxkHbB8pwFhD4ETHGnPaiJNY9kquJWV5Ar4+i4zLUiorOxF6XJQLYL7hiNkSOArWkjbVV+4XtT6PORUCVG+XllaTHqhhD/xCdITUmCCj/x3DDDnHdzJkvehj3ByBxjl3+jx1GNuP08CrSzfUhGsBU43VWaEcA00F4aieeUqo4A=
  on:
    tags: true
    repo: xogroup/toki-logger
